广州电力手机银行上线
1.网关配置
备份下列文件:
tar cvf ConfigFile_20120420.tar /home/netbank_mid/include/trans_struct.h /home/netbank_mid/src/mid_process.c /home/netbank_mid/src/subtrans/makefile /home/netbank_mid/config/netbank.cfg

备份现有程序
tar cvf AllFile_20120420.tar /home/netbank_mid/include/ /home/netbank_mid/bin/ /home/netbank_mid/src/

结构体放置位置:
/home/netbank_mid/include>more trans_struct.h

/*
 * 460244
 * 电费缴费前查询
 */
typedef struct ICS_DEF_460244_I{
        char ActNo[21];   /*银行卡号*/
        char TCusId[21];     /*客户编号*/
        char LChkTm[8];  /*电费月份：99999999表示所有欠费，yyyymm99当月所有欠费*/
}ICS_DEF_460244_I;

typedef struct ICS_DEF_460244_N{
        char TmpDat[4];      /*package length*/ 
        char ApCode[2];     /*SC*/
        char OFmtCd[3];     /*D04*/
        char TxnAmt[15];   /*交易金额*/
        char ChkTim[10];   /*交易日期时间*/
        char DptTyp[4];    /*配营部类型*/
        char UsrNam[23];   /*用户姓名*/
        char UsrAdd[32];   /*用电地址*/
 }ICS_DEF_460244_N;

typedef struct ICS_DEF_460244_E{
        char TmpDat[4];     /*package length*/
        char ApCode[2];     /*SC*/
        char OFmtCd[3];     /*D04*/
        char  RspCod[6];    /* */
        char InPos[4];     /*0001*/
        char RspMsg[56];/*出错原因*/
}ICS_DEF_460244_E;

/*
 * 460245
 *电费缴纳实时缴费交易
 */
typedef struct ICS_DEF_460245_I{
        char ActNo[21];   /*主账号*/
        char TCusId[21];  /*客户编号*/
        char TCusNm[23];  /*用户姓名*/
        char LChkTm[8];   /*电费月份：99999999表示所有欠费，yyyymm99当月所有欠费*/
        char DptTyp[4];   /*配型部类型*/
        char TxnAmt[12];  /*交易金额*/
        char Fee[12];     /*交易手续费*/
        char VchTyp[3];   /*结算凭证*/
        char VchNo[8];    /*凭证号*/
        char BilDat[8];   /*凭证日期*/
        char PinBlk[20];  /*密码*/
}ICS_DEF_460245_I;

typedef struct  ICS_DEF_460245_N{
        char TmpDat[4];   /*package length*/
	char ApCode[2];   /*"SC"*/
        char OFmtCd[3];  /*"D04"*/
        char TLogNo[12];  /*供电公司系统参考号*/
        char TckNo[12];   /*会计业务流水号*/
        char TActDt[4];   /*供电公司清算日期*/
}ICS_DEF_460245_N;

typedef struct ICS_DEF_460245_E{
        char TmpDat[4];
	char ApCode[2];  /*"SC"*/
        char OFmtCd[3];  /*"D04"*/
        char RspCod[6];  /* */
        char InPos[4];   /*0001*/
        char RspMsg[56]; /* */
        char LogNo[14];  /*  */
        char TckNo[12];  /*  */
}ICS_DEF_460245_E;  

守护程序配置位置:
/home/netbank_mid/src>more  mid_process.c

           /*add 20111010 电费缴纳 begin*/
             case 31:    /* 电费缴纳*/
                switch(i_biz_step_id)
                {
                    case 1: /*查询*/
                        ret=ics_proc_460244_df(send_buff,recv_buff);break;
                        flog(STEP_LEVEL,"--------460244--------ret=[%d]",ret);
                        break;
                    case 2: /*缴费*/
                        ret=ics_proc_460245_df(send_buff,recv_buff);break;
                        flog(STEP_LEVEL,"--------460245--------ret=[%d]",ret);
                        break;
                }
                break;
          /*add 20111010 电费缴纳 end */

        default:
                break;

程序放置位置
/home/netbank_mid/src/subtrans>more subtrans******.c/makefile

makefile
OBJS=   subtrans482101.o  \
        subtrans482102.o  \
....
        subtrans460244_df.o\
        subtrans460245_df.o


TARGET=libsubtrans.a
TARGET_DIR=$(HOME)/lib/

新增文件(tar cvf )
subtrans460244_df.c
subtrans460245_df.c


/home/netbank_mid/config> more netbank.cfg
[ICS交易端口]
ICS_PORT_GJDW=30101 #电费缴费


2.weblogic配置

添加com.gdbocom.util.format.TxnAmtFormat类

在菜单中添加
  <channel>
		<id>441017</id>
		<title>电费缴纳</title>
		<url>/GZMBank/ElectronicBill/BillPayment1.jsp</url>
  </channel>


添加网页内容
停止web服务
清空缓存
启动web服务
