<?xml version="1.0" encoding="utf-8"?>
<WinSQLExportTemplate>
	<exportType>text</exportType>
	<fileName>C:\GZMBank\SportsTicket\exportdetail.txt</fileName>
	<separator>,</separator>
	<suid>miduser</suid>
	<spwd encrypted="true">eLN7xPNfIMRACQDnDss7DbF</spwd>
	<sdsn>182.53.4.118</sdsn>
	<encloseByString>"</encloseByString>
	<fixedLen>false</fixedLen>
	<incTitle>true</incTitle>
	<writeNULLs>false</writeNULLs>
	<sourceSQL><![CDATA[select * from dbo.TICKETDRAW t
]]></sourceSQL>
</WinSQLExportTemplate>
