<?xml version="1.0" encoding="utf-8"?>
<WinSQLExportTemplate>
	<exportType>odbc</exportType>
	<numTargetFields>7</numTargetFields>
	<suid/>
	<spwd encrypted="true">eSVw3DW7stO9IJHW</spwd>
	<sdsn>lott</sdsn>
	<tuid>miduser</tuid>
	<tpwd encrypted="true">2jIijMc1IMRACQDUOeuvLgR</tpwd>
	<tdsn>182.53.4.118</tdsn>
	<oTable>TICKETDRAW</oTable>
	<oOwner>dbo</oOwner>
	<sourceSQL><![CDATA[select * from ticketdrawbackup
]]></sourceSQL>
	<targetSQL><![CDATA[insert into dbo.TICKETDRAW (CrdNo, SgnMob, MobTel, Drawlevel, RecvSign, NO) values(?, ?, ?, ?, ?, ?)]]></targetSQL>
	<targetFields>
		<field>
			<fieldName>ID</fieldName>
			<transfer>0</transfer>
		</field>
		<field>
			<fieldName>CrdNo</fieldName>
			<transfer>1</transfer>
		</field>
		<field>
			<fieldName>SgnMob</fieldName>
			<transfer>1</transfer>
		</field>
		<field>
			<fieldName>MobTel</fieldName>
			<transfer>1</transfer>
		</field>
		<field>
			<fieldName>Drawlevel</fieldName>
			<transfer>1</transfer>
		</field>
		<field>
			<fieldName>RecvSign</fieldName>
			<transfer>1</transfer>
		</field>
		<field>
			<fieldName>NO</fieldName>
			<transfer>1</transfer>
		</field>
	</targetFields>
</WinSQLExportTemplate>
